import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JScrollPane;

import java.awt.Color;

import java.awt.event.KeyListener;
import java.awt.event.KeyEvent;

import java.lang.Math;
//Nessa
//chatBot
//keyTyped
//KeyEvent
//keyPressed
public class NessaTwo extends JFrame implements KeyListener {
	
    JPanel p=new JPanel();
	JTextArea dialog=new JTextArea(20,50);
	JTextArea input=new JTextArea(1,50);
	JScrollPane scroll=new JScrollPane (
	    dialog,
		JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
		JScrollPane.HORIZONTAL_SCROLLBAR_NEVER
	);
	
	String[][] NessaTwo={
	    //standard greetings
	     {"hi","hello","hej","ola"},
		 {"yo","heyo","whadup","sup"},
		 //question greetings
		 {"how are you", "whats up", "whadup"},
		 {"good", "its all good", "doing well"},
		 //default
		 {"what", "uh", "hm?", "yeh"},
		 
		 };
		 
	public static void main(String[] args) {
	    new NessaTwo();
	}
	
	public NessaTwo() {
	    super("Nessa bot");
		setSize(600,400);
		setResizable(false);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		dialog.setEditable(false);
		input.addKeyListener(this);
		
		p.add(scroll);
		p.add(input);
		p.setBackground(new Color(255,200,0));
		add(p);
		
		setVisible(true);
		}
		
		public void keyPressed(KeyEvent e){
		      if(e.getKeyCode()==KeyEvent.VK_ENTER) {
			     input.setEditable(false);
				 //------grab quote-----
				 String quote=input.getText();
				 input.setText("");
				 addText("-->You\t"+quote);
				 quote.trim();
				 while(
				       quote.charAt(quote.length()-1)=='!'||
				       quote.charAt(quote.length()-1)=='.'||
				       quote.charAt(quote.length()-1)=='?'
				 
				 ){
					 quote=quote.substring(0,quote.length()-1);
			     
				 }
				 quote=quote.trim();
				 byte response=0;
				 /*
				 0:we're searching through nessa[][] for matches
				 1:we didnt find anything in nessa
				 2:we did find something in nessa
				 */
				 //------check for matches-----
				 
				 int j=0;//which group we're checking
				 while(response==0){
					if(inArray(quote.toLowerCase(),NessaTwo[j*2])){
						response=2;
						int r=(int)Math.floor(Math.random()*NessaTwo[(j*2)+1].length);
						addText("\n-->Nessa\t"+NessaTwo[(j*2)+1][r]);
					} 
					j++;
					if(j*2==NessaTwo.length-1 && response==0){
						response=1;
					}
				 }
				 
				 //------default---------------
				 if (response==1){
					int r=(int)Math.floor(Math.random()*NessaTwo[NessaTwo.length-1].length);
					addText("\n-->Nessa\t"+NessaTwo[NessaTwo.length-1][r]); 
				 }
				 addText("\n");
				 }
		}
		
		public void keyReleased(KeyEvent e){
		      if(e.getKeyCode()==KeyEvent.VK_ENTER) {
			     input.setEditable(true);
		   }
		}
		public void keyTyped(KeyEvent e){}
		
		public void addText(String str) {
		    dialog.setText(dialog.getText()+str);
		}
		
		public boolean inArray(String in,String[] str) {
			boolean match=false;
			for(int i=0;i<str.length;i++) {
				if(str[i].equals(in)) {
					match=true;
				}
			}
			return match;
		}
		
}
