import java.util.*;

public class Hotel
{
	public static void main(String[] args) {
		System.out.println("Valkommen!");
	
	/* Har sa la jag in den storre delen av koden i en while loop for att
	   kunna utnyttja loopens continue; och break; for att starta om koden
		 om man rakat skrivit fel. */
		
	 while (true) {	
	 
             Scanner sc = new Scanner(System.in);
		 
		 System.out.println("=================================================");
		 // Den har koden ar endast for att enkelt avskilja texten i konsolen.
		 
		 System.out.println("Hur lange tanker du stanna?");
		 int days = sc.nextInt();
		 int pris = 800;
		 int summa = 0;
		 int k = 0;
		
		  if (days > 10) {
		      System.out.println("=================================================");
		      System.out.println("Tyvarr sa kan du max stanna i 10 dagar!");
	              System.out.println("Vi forsoker igen...");
		      continue;
	 }
		  else (days <= 0) {
		      System.out.println("=================================================");
		      System.out.println("Oj! Nu blev det fel!");
		      System.out.println("Vi forsoker igen...");
		      continue;
	 }
		  else {
	
		    while (k < days) {
		      k = k + 1;
		      summa = summa + pris;
	 }
			System.out.println("=================================================");
		        System.out.println("Det blir " + summa + "kr!");
			System.out.println("Tack for ditt kop!");
			break;
   }
  }
 }
}
