import java.util.*;
import java.io.*;

public class test
{
 public static void main(String[] args) throws IOException {
   /* A1 = man, A2 = kvinna, G1 = medelalderman, G2 = medelalderkvinna */
  int A1 = 0;
  int G1 = 0;
  int A2 = 0;
  int G2 = 0;
  String m = "Man";
  String k = "kvinna";
   
   System.out.println("Ar du man eller kvinna?");
   System.out.println("------------------------");
    
   BufferedReader input = new BufferedReader
   (new InputStreamReader(System.in));
    
    String s = input.readLine();
    int p = Integer.parseInt (s);
   
   while (s.length() < 0) {   
    if (s.equalsIgnoreCase(m)) {
      A1 += 1;
      System.out.println("Du ar en man!");
      System.out.println("------------------------");
    }
    else if (s.equalsIgnoreCase(k)) {
      A2 += 1;
      System.out.println("Du ar en kvinna!");
      System.out.println("------------------------");
    }
    else {
     System.out.println("Vi borjar om...");
     System.out.println("------------------------");
      
     }
   }
    
   System.out.println("Hur gammal ar du?");
   System.out.println("------------------------");
   
   while(s.length() > 0) {
    if (p < 0) {
        System.out.println("Fel, vi borjar om...");
      }
    
    else if (p > 0) {
      if (s.equalsIgnoreCase(m)) {
        G1 += p;
      }
      else if (s.equalsIgnoreCase(k)) {
        G2 += p;
      }
        System.out.println("Din alder lades till!");
        System.out.println("------------------------");
        
     }
    else {
     System.out.println("Vi borjar om...");
     System.out.println("------------------------");
      
     }
    }
   }
  }
