import java.util.*;
import java.io.*;


public class test
{
 public static void main(String[] args) throws IOException {
   
   /* A1 = man, A2 = kvinna, G1 = alderman, G2 = alderkvinna*/
  
  int A1 = 0; //Antalman
  int b1 = 1; //man
  int G1 = 0; //Alderman
  int A2 = 0; //Antalkvinna
  int b2 = 1; //kvinna
  int G2 = 0; //Alderkvinna
  int o = A1 + A2;
  String m = "Man";
  String k = "kvinna";
  String j = "ja";
  String n = "nej";    
   
 // while (true) {
   
   while (o <= 0) {    
     
   System.out.println("Ar du man eller kvinna?");
   System.out.println("------------------------");
 
   BufferedReader input = new BufferedReader
   (new InputStreamReader(System.in));
   
   String s = input.readLine();
   
  //------------------------------------------------------------------------ 
   while (s.length() > 0) {   
    if (s.equalsIgnoreCase(m)) {
      A1 += 1;
      System.out.println("Du ar en man!");
      System.out.println("------------------------");
      break;
    }
    else if (s.equalsIgnoreCase(k)) {
      A2 += 1;
      System.out.println("Du ar en kvinna!");
      System.out.println("------------------------");
      break;
    }
    else {
     System.out.println("Vi borjar om...");
     System.out.println("------------------------");
     System.out.println("Ar du man eller kvinna?");
     System.out.println("------------------------");
      continue;
     }
   }
   
   //-----------------------------------------------------------------------

   //-----------------------------------------------------------------------
   while (s.length() > 0) {
    
   System.out.println("Hur gammal ar du?");
   System.out.println("------------------------");
     
    int p = Integer.parseInt (input.readLine());
     
    if (p < 0) {
        System.out.println("Fel, vi borjar om...");
        continue;
    }
    
    else if (p > 0) {
      if (A1 == b1) { // A1 == b1 ar for att se om det lades till en man eller kvinna tidigare i koden
        System.out.println("YES!");
        b1 += 1;
        G1 += p;
        break;
      }
      else if (A2 == b2) {
        System.out.println("JAA!");
        b2 += 1;
        G2 += p;
        break;
      }
     }
    else {
     System.out.println("Vi borjar om...");
     System.out.println("------------------------");
      continue;
    //--------------------------------------------------------------------------- 
      
     }
    }
  System.out.println("Din alder lades till!");
  System.out.println("------------------------");
  System.out.println("Vill du fortsatta?");
  System.out.println("------------------------");
     String u = input.readLine();
     
     if (u.equalsIgnoreCase(j)) {
         continue;
        }
     
     else if (u.equalsIgnoreCase(n)) {
      
        System.out.println(G1);
        System.out.println(G2);
        System.out.println(A1);
        System.out.println(A2);
        System.out.println("Har ar resultaten!");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
       if (A2 > 0 && G2 > 0) {
         int h = G2 / A2;
        System.out.println("Medelalder for kvinnor = " + h + " ar.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
       }
       if (A1 > 0 && G1 > 0) {
         int l = G1 / A1;
        System.out.println("Medelalder for man = " + l + " ar.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
       }
        System.out.println("Programmet avslutas!");
        System.out.println("-----------SLUT------------");
         break;
   }
      else {
        System.out.println("fel");
        break;
      }
    
    /*    BufferedReader input = new BufferedReader
        (new InputStreamReader(System.in));
   
        String s = input.readLine();
        
     if (s.equalsIgnoreCase(j)) {
         continue;
        }
     else if (s.equalsIgnoreCase(n)) {
        System.out.println("Har ar resultaten!");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("Medelalder for kvinnor = " + (A2 / G2) + " ar.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("Medelalder for man = " + (A1 / G1) + " ar.");
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println("Programmet avslutas!");
        System.out.println("-----------SLUT------------");
         break;
        } */
   }
  }
}
