import java.util.*;
import java.io.*;

public class uppgiftb2
{
 public static void main(String[] args) throws IOException {
 
 Scanner sc = new Scanner(System.in);
 BufferedReader input = new BufferedReader
   (new InputStreamReader(System.in));
     
 String o = input.readLine();
 String k = "kvinna";
 String m = "man";
 String j = "ja";
 String n = "nej";
 int p = sc.nextInt();
 int A1 = 0;
 int A2 = 0;
 int G1 = 0;
 int G2 = 0;
 int M1 = G1/A1;
 int M2 = G2/A2;
   
 while (true){
   
   try {
   
   System.out.println("Man eller kvinna?");
     
     if (m.equalsIgnoreCase(o)) {
       A1 += 1;
         
       while(true) {
       
       System.out.println("-----------------------------------------");
       System.out.println("Skriv in din alder");
       
        if (p <= 0) {
         
          System.out.println("-----------------------------------------");
          System.out.println("Fel, forsok igen");
          continue; 
        }
         
        else {
          G1 += p;
            break;
    }
  }
 }

     else if (k.equalsIgnoreCase(o)) {
       A2 += 1;
       
       while(true) {
       
       System.out.println("-----------------------------------------");
       System.out.println("Skriv in din alder");
       
        if (p <= 0) {
         
          System.out.println("-----------------------------------------");
          System.out.println("Fel, forsok igen");
          continue; 
        }
         
        else {
          G2 += p;
            break;
    }
   }
  }
 }
    catch (InputMismatchException e) {
     System.out.println("-----------------------------------------");
     System.out.println("Nu blev nagot fel, vi borjar om...");
       A1 -= A1;
       A2 -= A2;
       continue;
    }
   
   System.out.println("-----------------------------------------");
   System.out.println("Vill du fortsatta?");
     
     if (j.equalsIgnoreCase(o)) {
       continue;
     }
     else if (n.equalsIgnoreCase(o)) {
       break;
     }
    }
   System.out.println("-----------------------------------------");
   System.out.println("Medelalder man:");
   System.out.println(M1);
   System.out.println("-----------------------------------------");
   System.out.println("Medelalder kvinna:");
   System.out.println(M2);
   System.out.println("-----------------------------------------");
   System.out.println("Programmet avslutas...");
 }
}
